{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ge",
				"getTemplate"
			],
			[
				"lin",
				"librarian"
			],
			[
				"site",
				"siteCtrl"
			],
			[
				"section",
				"sectionIndex"
			],
			[
				"F",
				"fromJson"
			],
			[
				"$route",
				"$routeParams"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"pwe",
				"personaWebCtrl"
			],
			[
				"bg",
				"bgi	background-image: url(${0});"
			],
			[
				"color",
				"background-color"
			],
			[
				"list-group",
				"list-group-item"
			],
			[
				"back",
				"background-color"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"margin",
				"margin"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"bac",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"bor",
				"border-style"
			],
			[
				"border",
				"border-color"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"targe",
				"targetObject"
			],
			[
				"head",
				"head	Tag"
			],
			[
				"servicin",
				"setServicing"
			],
			[
				"ms",
				"msgConfig"
			],
			[
				"new",
				"newTag"
			],
			[
				"m",
				"msgConfig"
			],
			[
				"set",
				"setAlertDisplay"
			],
			[
				"mess",
				"messageHistory"
			],
			[
				"mssa",
				"messageTypeCode"
			],
			[
				"mod",
				"model"
			],
			[
				"Mess",
				"MessageConfiguration"
			],
			[
				"serv",
				"servicing"
			],
			[
				"a",
				"autoEnroll"
			],
			[
				"prot",
				"prototype"
			],
			[
				"msg",
				"msgConfigurations"
			],
			[
				"index",
				"indexOf"
			],
			[
				"view",
				"viewTitle"
			],
			[
				"t",
				"typeCode"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"act",
				"activeMsgConfig"
			],
			[
				"ac",
				"activeMsgConfig"
			],
			[
				"getMs",
				"getMsgConfiguratons"
			],
			[
				"M",
				"MessageConfiguration"
			],
			[
				"target",
				"targetConfig"
			],
			[
				"fun",
				"function"
			],
			[
				"form-",
				"form-group"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"get",
				"getActiveMenu"
			],
			[
				"wat",
				"watcherFn"
			],
			[
				"active",
				"activeMenuId"
			],
			[
				"isActive",
				"isActiveView"
			],
			[
				"home",
				"homeCtrl"
			],
			[
				"test",
				"testCtrl"
			],
			[
				"conte",
				"contentCtrl"
			],
			[
				"dep",
				"deployCtrl"
			],
			[
				"conf",
				"configCtrl"
			],
			[
				"COre",
				"CoreController"
			],
			[
				"$",
				"$routeProvider"
			],
			[
				"Config",
				"ConfigController"
			],
			[
				"Navigat",
				"NavigationCtl"
			],
			[
				"nav",
				"NavigationCtl"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/personal-site/personal-web/site/index.html",
			"settings":
			{
				"buffer_size": 1415,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/personal-site/personal-web/site/components/SiteController.js",
			"settings":
			{
				"buffer_size": 424,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/personal-site/personal-web/site/components/LibrarianService.js",
			"settings":
			{
				"buffer_size": 574,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/personal-site/personal-web/site/components/SiteModule.js",
			"settings":
			{
				"buffer_size": 503,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/personal-site/personal-web/site/components/ArticleController.js",
			"settings":
			{
				"buffer_size": 53,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"synja",
				"Set Syntax: Java"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"angu",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"html",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"in	",
				"Indentation: Reindent Lines"
			],
			[
				"jac",
				"Set Syntax: JavaScript"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"js",
				"Set Syntax: JSON"
			],
			[
				" ind",
				"Indentation: Reindent Lines"
			],
			[
				"ind	",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"id",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"inc",
				"Indentation: Convert to Spaces"
			],
			[
				"idn",
				"Bower: Install dependencies"
			],
			[
				"ide",
				"Indentation: Reindent Lines"
			],
			[
				"htm",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"bootstrap fo",
				"Snippet: Bootstrap basic four column grid"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"gist",
				"Package Control: List Packages"
			],
			[
				"gher",
				"Set Syntax: Gherkin"
			],
			[
				"convert ",
				"Indentation: Convert to Spaces"
			],
			[
				"convert ta",
				"Indentation: Convert to Spaces"
			],
			[
				"Gherk",
				"Set Syntax: Gherkin"
			],
			[
				"Gherkin",
				"Set Syntax: Gherkin"
			],
			[
				"Syntax gher",
				"Set Syntax: Gherkin"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"bow",
				"Bower: Install"
			],
			[
				"buil",
				"Build: Build"
			],
			[
				"bowe",
				"Bower: Install"
			],
			[
				"build",
				"Build: Build"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"syn",
				"Set Syntax: Markdown"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"paca",
				"Package Control: Install Package"
			],
			[
				"indet",
				"Indentation: Convert to Spaces"
			],
			[
				"idne",
				"Bower: Install dependencies"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"iden",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Bower: Install dependencies"
			],
			[
				"set synht",
				"Set Syntax: HTML"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"package cp",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/personal-site/personal-web/site/components/LibraryItem.js",
		"/C/personal-site/personal-web/site/index.json",
		"/C/personal-site/personal-web/site/components/ArticleController.js",
		"/C/personal-site/personal-web/site/components/SiteModule.js",
		"/C/personal-site/personal-web/site/components/header.html",
		"/C/personal-site/personal-web/site/components/LibrarianService.js",
		"/C/personal-site/personal-web/site/content/about/default.html",
		"/C/personal-site/personal-web/site/components/DynamicArticle.js",
		"/C/personal-site/personal-web/site/components/HomeController.js",
		"/C/personal-site/personal-web/site/components/EssayController.js",
		"/C/personal-site/personal-web/site/content/default.html",
		"/C/personal-site/personal-web/site/content/home/home.html",
		"/C/personal-site/personal-web/site/css/site.css",
		"/C/personal-site/personal-web/site/content/essays/default.html",
		"/C/personal-site/personal-web/site/content/about/index.html",
		"/C/personal-site/personal-web/site/components/Librarian.js",
		"/C/personal-site/personal-web/site/components/SiteController.js",
		"/C/personal-site/personal-web/site/index.html",
		"/C/personal-site/personal-web/site/content/essays/index.html",
		"/C/personal-site/personal-web/site/content/fiction/index.html",
		"/C/Users/xux877/.curlc",
		"/C/http-server/package.json",
		"/C/http-server/README.md",
		"/C/personal-site/personal-web/site/content/essays/ghetto.html",
		"/C/personal-site/personal-web/site/content/essays/hunger.html",
		"/C/personal-site/personal-web/site/content/journal/hunger.html",
		"/C/personal-site/personal-web/site/content/journal/index.html",
		"/C/node/README.md",
		"/C/personal-site/personal-web/site/components/footer.html",
		"/C/personal-site/personal-web/site/script/personal-web.js",
		"/C/personal-site/personal-web/site/node_modules/bootstrap/dist/css/bootstrap.css",
		"/C/personal-site/personal-web/site/node_modules/bootstrap/dist/css/bootstrap-theme.css",
		"/C/personal-site/personal-web/site/content/home.html",
		"/C/personal-site/personal-web/site/content-buddha.html",
		"/C/personal-site/personal-web/site/components/modules/MainController.js",
		"/C/personal-site/personal-web/site/components/modules/personal-web.js",
		"/C/personal-site/personal-web/site/deploy/readme.txt",
		"/C/personal-site/personal-web/site/node_modules/bootstrap/less/variables.less",
		"/C/personal-site/personal-web/site/sftp-config.json",
		"/C/personal-site/personal-web/site/content.html",
		"/C/personal-site/personal-web/site/deploy/node-js.template.json",
		"/C/personal-site/personal-web/site/home.html",
		"/C/Users/xux877/Desktop/2015213nSa-node-js.template.json",
		"/C/Users/xux877/Downloads/FullPageBackgroundImage/FullPageBackgroundImage/css/style.css",
		"/C/Users/xux877/Downloads/FullPageBackgroundImage/FullPageBackgroundImage/css-2.html",
		"/C/personal-site/personal-web/site/css/bootstrap.css",
		"/C/Users/xux877/Downloads/startbootstrap-full-1.0.3/startbootstrap-full-1.0.3/README.md",
		"/C/DMS_Workshop/Workbench/app/index.html",
		"/C/personal-site/personal-web/sublime/personal-web.sublime-project",
		"/C/personal-web/site/home.html",
		"/C/personal-web/home.html",
		"/C/personal-web/sublime/personal-web.sublime-project",
		"/C/DMS_Workshop/Workbench/app/modules/config/config-form-view.html",
		"/C/DMS_Workshop/Workbench/app/css/workbench.css",
		"/C/Users/xux877/Downloads/workbench.pem",
		"/C/DMS_Workshop/Workbench/app/resources/Check.svg",
		"/C/CapOne Components/oneui-icons/README.md",
		"/C/DMS_Workshop/Workbench/app/modules/content/content-module.js",
		"/C/DMS_Workshop/Workbench/app/modules/content/content-editor-main.html",
		"/C/DMS_Workshop/Workbench/app/modules/config/config-controller.js",
		"/C/DMS_Workshop/Workbench/model/MessageConfiguration.js",
		"/C/DMS_Workshop/Workbench/app/model/workbench-data-proxy.js",
		"/C/DMS_Workshop/Workbench/app/model/WorkbenchException.js",
		"/C/DMS_Workshop/Workbench/app/model/MessageConfigurationBuilder.js",
		"/C/DMS_Workshop/Workbench/app/modules/config/config-search-view.html",
		"/C/Program Files (x86)/Cntlm/cntlm.ini",
		"/C/Users/xux877/.bowerrc",
		"/C/DMS_Workshop/Workbench/model/workbench-data-proxy.js",
		"/C/DMS_Workshop/Workbench/model/productTypes.json",
		"/C/DMS_Workshop/Workbench/model/lob.json",
		"/C/DMS_Workshop/Workbench/model/SystemsOfRecord.json",
		"/C/DMS_Workshop/Workbench/app/modules/core/workbench-data-proxy.js",
		"/C/DMS_Workshop/Workbench/model/ServicingPlatforms.js",
		"/C/Users/xux877/SOR-COF/SOR_COF_DATA_TABLE.json",
		"/C/DMS_Workshop/Workbench/model/deployModel.cmd",
		"/C/DMS_Workshop/Workbench/app/laboratory/experiments/selectTags/controllers/SelectSvgPlatlformController.js",
		"/C/DMS_Workshop/Workbench/app/laboratory/experiments/selectTags/SelectPlatformTest.html",
		"/C/DMS_Workshop/Workbench/app/laboratory/experiments/selectTags/model/ServicingPlatforms.js",
		"/C/DMS_Workshop/Workbench/app/laboratory.html",
		"/C/DMS_Workshop/Workbench/app/model/MessageConfiguration.js",
		"/C/DMS_Workshop/Workbench/model/MessageConfigurationBuilder.js",
		"/C/DMS_Workshop/Workbench/app/model/ServicingPlatforms.js",
		"/C/DMS_Workshop/Workbench/model/jshashtable-master/builder/build.js",
		"/C/DMS_Workshop/Workbench/model/WorkbenchException.js",
		"/C/DMS_Workshop/Workbench/app/modules/config/config-module.js",
		"/C/DMS_Workshop/Workbench/app/model/BuilderService.js",
		"/C/DMS_Workshop/Workbench/app/sublime/dms-workbench.sublime-project",
		"/C/DMS_Workshop/Workbench/app/modules/home/home.html",
		"/C/DMS_Workshop/Workbench/app/model/persistable-object.js",
		"/C/DMS_Workshop/docs/V1_Cheatsheet.html",
		"/C/branchme/test",
		"/C/DMS_Workshop/Workbench/model/TemplateConfiguration.js",
		"/C/DMS_Workshop/Workbench/app/model/TemplateConfiguration.js",
		"/C/DMS_Workshop/Workbench/app/modules/core/core.js",
		"/C/DMS_Workshop/Workbench/tests/message-configuration/create-new-message-configuration.feature",
		"/C/Users/xux877/Downloads/cucumber-js-master/cucumber-js-master/example/example.js",
		"/C/DMS_Workshop/Workbench/server/app.js",
		"/C/DMS_Workshop/Workbench/app/model/Message.js",
		"/C/DMS_Workshop/Workbench/app/modules/core/state-service.js",
		"/C/DMS_Workshop/Workbench/app/modules/config/config-create-view.html",
		"/C/DMS_Workshop/Workbench/appspec.yml",
		"/C/DMS_Workshop/Workbench/app/modules/core/WorkbenchDataProxy.js",
		"/C/DMS_Workshop/Workbench/app/modules/main/oneui-icons/README.md",
		"/C/DMS_Workshop/Workbench/app/modules/main/oneui-icons/fonts/ui-icons.ttf",
		"/C/DMS_Workshop/Workbench/app/css/core.css",
		"/C/DMS_Workshop/Workbench/app/css/utils.css",
		"/C/Users/xux877/Downloads/Supernice.css",
		"/C/DMS_Workshop/Workbench/app/modules/config/config-browse-view.html",
		"/C/DMS_Workshop/Workbench/before-install.bat",
		"/C/Users/xux877/Downloads/SampleApp_Linux/appspec.yml",
		"/C/DMS_Workshop/Workbench/app/modules/home/home-module.js",
		"/C/DMS_Workshop/Workbench/app/modules/core/dmw-active-menu-directive.js",
		"/C/Users/xux877/Downloads/angular-bootstrap-checkbox-master/angular-bootstrap-checkbox-master/app.js",
		"/C/Users/xux877/Downloads/angular-bootstrap-checkbox-master/angular-bootstrap-checkbox-master/karma.conf.js",
		"/C/DMS_Workshop/Workbench/app/modules/core/dmw-checkbox.js",
		"/C/DMS_Workshop/Workbench/app/script/custom-form-elements.js",
		"/C/DMS_Workshop/Workbench/app/modules/main/main-controller.js",
		"/C/DMS_Workshop/Workbench/app/css/form.css",
		"/C/Users/xux877/AppData/Roaming/Sublime Text 2/Packages/Twitter Bootstrap Snippets/README.md",
		"/C/DMS_Workshop/Workbench/app/resources/norton.png",
		"/C/DMS_Workshop/Workbench/tests/message-configuration/duplicate-message-configuration.feature",
		"/C/DMS_Workshop/Workbench/tests/message-configuration/navigate-configuration-module.feature",
		"/C/Users/xux877/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/XI6QLTBB/ifm_SEND_TRXNL_LTR_vldtn_ldr_type.dml",
		"/C/DMS_Workshop/Workbench/tests/message-configuration/search-message-configurations.feature",
		"/C/Users/xux877/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/XI6QLTBB/create-new-message-configuration.feature",
		"/C/DMS_Workshop/Workbench/tests/create-new-message-configuration.feature",
		"/C/DMS_Workshop/Workbench/tests/duplicate-message-configuration.feaure",
		"/C/DMS_Workshop/Workbench/tests/enable-disable-message-configuration.feature"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'",
			"\"",
			"nav",
			"h5",
			"list-group-item",
			"center-block",
			"checkboxModel[2]",
			"pull-left",
			"checkboxModel",
			"\"},",
			"\n",
			"\"},",
			"name",
			")",
			"(",
			"600);",
			"alertTypeCode",
			"alert",
			"undefinded",
			"log",
			"rootscope",
			"injector",
			"font-size",
			"this.prototype",
			"			\n",
			"a",
			"@link",
			"getFactory",
			"this.",
			",\n",
			"-lg-",
			"header",
			"bootstrap",
			"open",
			"closed",
			"wireframes",
			"article",
			"col-md-offset-2",
			"-lg-",
			"setCurrentView",
			"'\n",
			">\n",
			"dmw-active-menu",
			"dmw-active-view",
			"dmw-active-menu",
			"dmwActiveMenu",
			"setActiveView",
			"workbench"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"'",
			"\"},",
			"value",
			"",
			"600)};",
			"null",
			"this",
			"this.prototype.",
			"thuis.prototype.",
			"var ",
			"-md-",
			"close",
			"section",
			"col-md-offset-1",
			"-md-",
			"dmw-active-menu\ndmw-active-menu\ndmwactivemenu",
			"dmw-active-menu\ndmw-active-menu\ndmwactiveview",
			"dmw-active-menu\ndmw-active-menu\ndmwactivemenu",
			"dmw-active-menu"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/personal-site/personal-web/site/index.html",
					"settings":
					{
						"buffer_size": 1415,
						"regions":
						{
						},
						"selection":
						[
							[
								438,
								438
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/AngularJS/AngularJS-sublime-package-master/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/personal-site/personal-web/site/components/SiteController.js",
					"settings":
					{
						"buffer_size": 424,
						"regions":
						{
						},
						"selection":
						[
							[
								415,
								415
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/personal-site/personal-web/site/components/LibrarianService.js",
					"settings":
					{
						"buffer_size": 574,
						"regions":
						{
						},
						"selection":
						[
							[
								230,
								230
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/personal-site/personal-web/site/components/SiteModule.js",
					"settings":
					{
						"buffer_size": 503,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/personal-site/personal-web/site/components/ArticleController.js",
					"settings":
					{
						"buffer_size": 53,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.sftp":
	{
		"height": 225.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"in",
				"/C/personal-web/sublime/personal-web.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 309.0,
	"status_bar_visible": true
}
